{
  "name": "Secure Password Generator",
  "short_name": "PasswordGen",
  "description": "Generate cryptographically secure passwords with customizable options",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#8B5CF6",
  "theme_color": "#8B5CF6",
  "orientation": "portrait-primary",
  "categories": ["security", "utilities", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Password generator interface on desktop"
    },
    {
      "src": "/screenshot-narrow.jpg",
      "sizes": "390x844",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Password generator interface on mobile"
    }
  ],
  "features": [
    "Cross Platform",
    "Fast",
    "Simple"
  ]
}